{
  "name": "servercisdeals",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "child_process": "^1.0.2",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-jwt": "^8.4.1",
    "express-validator": "^6.14.0",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "git": "^0.1.5",
    "icy": "^2.1.0",
    "icy-metadata": "^0.1.2",
    "moment-timezone": "^0.5.43",
    "mongoose": "^6.9.0",
    "music-metadata": "^8.1.4",
    "nanoid": "^4.0.0",
    "nodemailer": "^6.9.3",
    "nodemon": "^2.0.20",
    "path": "^0.12.7",
    "uuid": "^9.0.0",
    "web-audio-api": "^0.2.2"
  },
  "description": ""
}
